{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-NPNHAKO\\SQLEXPRESS;Database=HappyWay;Integrated Security=True;TrustServerCertificate=True"
  },
  "Tokens": {
    "Key": "ThisIsA256BitLongKeyForJwtSecurityExample",
    "Issuer": "https://www.happyway.com.au/",
    "Audience": "https://www.happyway.com.au/",
    "Expires": 60

  }
}
